apiVersion: v2
name: shenyu
description: A Helm chart for Kubernetes
type: application
version: 2.4.27
appVersion: "1.16.0"
icon: https://shenyu.apache.org/img/logo.png
maintainers:
  - name: erdengk
